<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
<title>国泰广告</title>
<link rel="stylesheet" href="js/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" href="css/webcss.css" />
<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/jquery.mobile-1.0.min.js"></script>
<script src="phonegap.js"></script>
</head>
<body>
<div data-role="page" id="page1">
	<div data-role="content">
		<a href="#page2" data-transition="slide"><img src="images/cover.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li class="curr"></li></a>
				<a href="#page2"><li></li></a>
				<a href="#page3"><li></li></a>
				<a href="#page4"><li></li></a>
				<a href="#page5"><li></li></a>
				<a href="#page6"><li></li></a>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page2" data-transition="reserve">
	<div data-role="content">
		<a href="#page3" data-transition="slide"><img src="images/page1.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li></li></a>
				<a href="#page2"><li class="curr"></li></a>
				<a href="#page3"><li></li></a>
				<a href="#page4"><li></li></a>
				<a href="#page5"><li></li></a>
				<a href="#page6"><li></li></a>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page3">
	<div data-role="content">
		<a href="#page4" data-transition="slide"><img src="images/page2.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li></li></a>
				<a href="#page2"><li></li></a>
				<a href="#page3"><li class="curr"></li></a>
				<a href="#page4"><li></li></a>
				<a href="#page5"><li></li></a>
				<a href="#page6"><li></li></a>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page4">
	<div data-role="content">
		<a href="#page5" data-transition="slide"><img src="images/page3.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li></li></a>
				<a href="#page2"><li></li></a>
				<a href="#page3"><li></li></a>
				<a href="#page4"><li class="curr"></li></a>
				<a href="#page5"><li></li></a>
				<a href="#page6"><li></li></a>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page5">
	<div data-role="content">
		<a href="#page6" data-transition="slide"><img src="images/page4.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li></li></a>
				<a href="#page2"><li></li></a>
				<a href="#page3"><li></li></a>
				<a href="#page4"><li></li></a>
				<a href="#page5"><li class="curr"></li></a>
				<a href="#page6"><li></li></a>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page6">
	<div data-role="content">
		<a href="#page1" data-transition="slide"><img src="images/back.jpg" alt=""></a>
		<div class="pagenum">
			<ul>
				<a href="#page1"><li></li></a>
				<a href="#page2"><li></li></a>
				<a href="#page3"><li></li></a>
				<a href="#page4"><li></li></a>
				<a href="#page5"><li></li></a>
				<a href="#page6"><li class="curr"></li></a>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
function init(){
	for(var i=1;i<=6;i++){
		$("#page"+i).data("id",i)
		if(i!=6){
			$("#page"+i).bind("swipeleft", function(e){
				var id=$(e.currentTarget).data("id");
				$.mobile.changePage("#page"+(id+1), {transition: "slide"});
			});
		}
		if(i!=1){
			$("#page"+i).bind("swiperight", function(e){
				var id=$(e.currentTarget).data("id");
				$.mobile.changePage("#page"+(id-1), {reverse:true});
			});
		}
	}
}
init();
</script>
</body>
</html>
